{
  "domain": "cct_astronomy",
  "name": "Astronomically Guided CCT",
  "version": "1.6.11",
  "documentation": "https://github.com/mjmijh/cct-astronomy",
  "issue_tracker": "https://github.com/mjmijh/cct-astronomy/issues",
  "codeowners": [],
  "config_flow": true,
  "iot_class": "calculated",
  "requirements": [],
  "dependencies": [],
  "platforms": [
    "sensor",
    "switch"
  ]
}